<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:layout_above="@id/checkBox2"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:layout_above="@id/checkBox3">

    </CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3"
        android:layout_alignParentBottom="true"></CheckBox>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:id="@+id/seekBar1"
        android:layout_above="@id/seekBar2"
        android:layout_toRightOf="@id/checkBox1">

    </SeekBar>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:id="@+id/seekBar2"
        android:layout_above="@id/seekBar3"
        android:layout_toRightOf="@id/checkBox2"></SeekBar>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:id="@+id/seekBar3"
        android:layout_toRightOf="@id/checkBox3"
        android:layout_alignParentBottom="true"></SeekBar>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/animalcrossing"
        android:layout_centerHorizontal="true">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#C5261A"
        android:layout_margin="20dp"
        android:id="@+id/idTVScore"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTVScore"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="PLAY" />
</RelativeLayout>